create table assignments(
    assignment_id INT primary key,
    module_id INT NOT null,
    title VARCHAR(200) NOT NULL,
    description VARCHAR(200),
    due_date INT NOT NULL,
    FOREIGN KEY (module_id) REFERENCES modules(module_id)
); 

INSERT INTO assignments (assignment_id, module_id, title, description, due_date) VALUES
-- Задания для модуля 1 (Тестовая часть ПМ)
(1, 1, 'Задание 1', 'Решить задачи на алгебру', 48),
(2, 1, 'Задание 2', 'Решить задачи на геометрию', 60),
-- Задания для модуля 2 (Экономическая задача)
(3, 2, 'Задание 1', 'Решить задачи на проценты', 48),
(4, 2, 'Задание 2', 'Решить задачи на кредиты', 60),
(5, 2, 'Задание 3', 'Решить задачи на вклады', 72),
-- Задания для модуля 3 (Тригонометрия)
(6, 3, 'Задание 1', 'Решить задачи на тригонометрические уравнения', 48),
(7, 3, 'Задание 2', 'Решить задачи на тригонометрические функции', 60),
(8, 3, 'Задание 3', 'Решить задачи на преобразование выражений', 72),
(9, 3, 'Задание 4', 'Решить задачи на сложные уравнения', 96),
-- Задания для модуля 4 (Задача с параметром)
(10, 4, 'Задание 1', 'Решить задачи с параметрами', 48),
(11, 4, 'Задание 2', 'Решить задачи на анализ параметров', 60),
(12, 4, 'Задание 3', 'Решить задачи на графики с параметрами', 72),
(13, 4, 'Задание 4', 'Решить задачи на системы с параметрами', 96),
(14, 4, 'Задание 5', 'Решить задачи на неравенства с параметрами', 96),
-- Задания для модуля 5 (Геометрия на плоскости)
(15, 5, 'Задание 1', 'Решить задачи на планиметрию', 48),
(16, 5, 'Задание 2', 'Решить задачи на треугольники', 60),
(17, 5, 'Задание 3', 'Решить задачи на окружности', 72),
(18, 5, 'Задание 4', 'Решить задачи на площади фигур', 96),
-- Задания для модуля 6 (Стереометрия)
(19, 6, 'Задание 1', 'Решить задачи на объёмы', 48),
(20, 6, 'Задание 2', 'Решить задачи на площади поверхностей', 60),
(21, 6, 'Задание 3', 'Решить задачи на многогранники', 72),
(22, 6, 'Задание 4', 'Решить задачи на цилиндры и конусы', 96),
(23, 6, 'Задание 5', 'Решить задачи на шары', 96),
(24, 6, 'Задание 6', 'Решить задачи на комбинации фигур', 96),
-- Задания для модуля 7 (Задача с неравенством)
(25, 7, 'Задание 1', 'Решить задачи на неравенства', 48),
(26, 7, 'Задание 2', 'Решить задачи на системы неравенств', 60),
(27, 7, 'Задание 3', 'Решить задачи на логарифмические неравенства', 72),
(28, 7, 'Задание 4', 'Решить задачи на показательные неравенства', 96),
-- Задания для модуля 8 (19-я задача)
(29, 8, 'Задание 1', 'Решить задачи на теорию чисел', 48),
(30, 8, 'Задание 2', 'Решить задачи на комбинаторику', 60),
(31, 8, 'Задание 3', 'Решить задачи на логику', 72),
(32, 8, 'Задание 4', 'Решить задачи на последовательности', 96),
(33, 8, 'Задание 5', 'Решить задачи на графы', 96),
(34, 8, 'Задание 6', 'Решить задачи на вероятности', 96),
(35, 8, 'Задание 7', 'Решить задачи на сложные комбинации', 96),
-- Задания для модуля 9 (Тестовая часть ПМ)
(36, 9, 'Задание 1', 'Решить задачи на алгебру', 48),
(37, 9, 'Задание 2', 'Решить задачи на геометрию', 60),
(38, 9, 'Задание 3', 'Решить задачи на тригонометрию', 72),
-- Задания для модуля 10 (Экономическая задача)
(39, 10, 'Задание 1', 'Решить задачи на проценты', 48),
(40, 10, 'Задание 2', 'Решить задачи на кредиты', 60),
(41, 10, 'Задание 3', 'Решить задачи на вклады', 72),
(42, 10, 'Задание 4', 'Решить задачи на оптимизацию', 96),
-- Задания для модуля 11 (Тригонометрия)
(43, 11, 'Задание 1', 'Решить задачи на тригонометрические уравнения', 48),
(44, 11, 'Задание 2', 'Решить задачи на тригонометрические функции', 60),
(45, 11, 'Задание 3', 'Решить задачи на преобразование выражений', 72),
(46, 11, 'Задание 4', 'Решить задачи на сложные уравнения', 96),
-- Задания для модуля 12 (Задача с параметром)
(47, 12, 'Задание 1', 'Решить задачи с параметрами', 48),
(48, 12, 'Задание 2', 'Решить задачи на анализ параметров', 60),
(49, 12, 'Задание 3', 'Решить задачи на графики с параметрами', 72),
(50, 12, 'Задание 4', 'Решить задачи на системы с параметрами', 96),
(51, 12, 'Задание 5', 'Решить задачи на неравенства с параметрами', 96),
-- Задания для модуля 13 (Геометрия на плоскости)
(52, 13, 'Задание 1', 'Решить задачи на планиметрию', 48),
(53, 13, 'Задание 2', 'Решить задачи на треугольники', 60),
(54, 13, 'Задание 3', 'Решить задачи на окружности', 72),
(55, 13, 'Задание 4', 'Решить задачи на площади фигур', 96),
-- Задания для модуля 14 (Стереометрия)
(56, 14, 'Задание 1', 'Решить задачи на объёмы', 48),
(57, 14, 'Задание 2', 'Решить задачи на площади поверхностей', 60),
(58, 14, 'Задание 3', 'Решить задачи на многогранники', 72),
(59, 14, 'Задание 4', 'Решить задачи на цилиндры и конусы', 96),
(60, 14, 'Задание 5', 'Решить задачи на шары', 96),
(61, 14, 'Задание 6', 'Решить задачи на комбинации фигур', 96),
-- Задания для модуля 15 (Задача с неравенством)
(62, 15, 'Задание 1', 'Решить задачи на неравенства', 48),
(63, 15, 'Задание 2', 'Решить задачи на системы неравенств', 60),
(64, 15, 'Задание 3', 'Решить задачи на логарифмические неравенства', 72),
(65, 15, 'Задание 4', 'Решить задачи на показательные неравенства', 96),
-- Задания для модуля 16 (19-я задача)
(66, 16, 'Задание 1', 'Решить задачи на теорию чисел', 48),
(67, 16, 'Задание 2', 'Решить задачи на комбинаторику', 60),
(68, 16, 'Задание 3', 'Решить задачи на логику', 72),
(69, 16, 'Задание 4', 'Решить задачи на последовательности', 96),
(70, 16, 'Задание 5', 'Решить задачи на графы', 96),
(71, 16, 'Задание 6', 'Решить задачи на вероятности', 96),
(72, 16, 'Задание 7', 'Решить задачи на сложные комбинации', 96),
-- Задания для модуля 17 (Магнетизм)
(73, 17, 'Задание 1', 'Решить задачи на магнитные поля', 48),
(74, 17, 'Задание 2', 'Решить задачи на электромагнитную индукцию', 60),
(75, 17, 'Задание 3', 'Решить задачи на закон Ампера', 72),
(76, 17, 'Задание 4', 'Решить задачи на закон Фарадея', 96),
-- Задания для модуля 18 (Механика)
(77, 18, 'Задание 1', 'Решить задачи на кинематику', 48),
(78, 18, 'Задание 2', 'Решить задачи на динамику', 60),
(79, 18, 'Задание 3', 'Решить задачи на законы сохранения', 72),
(80, 18, 'Задание 4', 'Решить задачи на работу и энергию', 96),
(81, 18, 'Задание 5', 'Решить задачи на колебания', 96),
-- Задания для модуля 19 (Термодинамика)
(82, 19, 'Задание 1', 'Решить задачи на тепловые явления', 48),
(83, 19, 'Задание 2', 'Решить задачи на законы термодинамики', 60),
(84, 19, 'Задание 3', 'Решить задачи на циклы', 72),
(85, 19, 'Задание 4', 'Решить задачи на тепловые машины', 96),
-- Задания для модуля 20 (Электричество)
(86, 20, 'Задание 1', 'Решить задачи на электрические цепи', 48),
(87, 20, 'Задание 2', 'Решить задачи на закон Ома', 60),
(88, 20, 'Задание 3', 'Решить задачи на мощность', 72),
(89, 20, 'Задание 4', 'Решить задачи на конденсаторы', 96),
(90, 20, 'Задание 5', 'Решить задачи на резисторы', 96),
-- Задания для модуля 21 (Геометрическая оптика)
(91, 21, 'Задание 1', 'Решить задачи на отражение света', 48),
(92, 21, 'Задание 2', 'Решить задачи на преломление света', 60),
(93, 21, 'Задание 3', 'Решить задачи на линзы', 72),
(94, 21, 'Задание 4', 'Решить задачи на оптические приборы', 96),
-- Задания для модуля 22 (Тестовая часть по химии)
(95, 22, 'Задание 1', 'Решить задачи на неорганическую химию', 48),
(96, 22, 'Задание 2', 'Решить задачи на органическую химию', 60),
(97, 22, 'Задание 3', 'Решить задачи на химические реакции', 72),
(98, 22, 'Задание 4', 'Решить задачи на электролиз', 96),
-- Задания для модуля 23 (Неорганическая химия)
(99, 23, 'Задание 1', 'Решить задачи на свойства металлов', 48),
(100, 23, 'Задание 2', 'Решить задачи на свойства неметаллов', 60),
(101, 23, 'Задание 3', 'Решить задачи на кислоты и основания', 72),
(102, 23, 'Задание 4', 'Решить задачи на соли', 96),
-- Задания для модуля 24 (Органическая химия)
(103, 24, 'Задание 1', 'Решить задачи на углеводороды', 48),
(104, 24, 'Задание 2', 'Решить задачи на спирты и фенолы', 60),
(105, 24, 'Задание 3', 'Решить задачи на карбоновые кислоты', 72),
(106, 24, 'Задание 4', 'Решить задачи на амины', 96),
(107, 24, 'Задание 5', 'Решить задачи на полимеры', 96),
-- Задания для модуля 25 (Химические реакции)
(108, 25, 'Задание 1', 'Решить задачи на окислительно-восстановительные реакции', 48),
(109, 25, 'Задание 2', 'Решить задачи на реакции ионного обмена', 60),
(110, 25, 'Задание 3', 'Решить задачи на термохимические реакции', 72),
(111, 25, 'Задание 4', 'Решить задачи на скорость реакций', 96),
-- Задания для модуля 26 (Электролиз)
(112, 26, 'Задание 1', 'Решить задачи на электролиз растворов', 48),
(113, 26, 'Задание 2', 'Решить задачи на электролиз расплавов', 60),
(114, 26, 'Задание 3', 'Решить задачи на законы Фарадея', 72),
(115, 26, 'Задание 4', 'Решить задачи на применение электролиза', 96),
-- Задания для модуля 27 (Химическое равновесие)
(116, 27, 'Задание 1', 'Решить задачи на принцип Ле Шателье', 48),
(117, 27, 'Задание 2', 'Решить задачи на константу равновесия', 60),
(118, 27, 'Задание 3', 'Решить задачи на смещение равновесия', 72),
(119, 27, 'Задание 4', 'Решить задачи на равновесие в газах', 96),
(120, 27, 'Задание 5', 'Решить задачи на равновесие в растворах', 96),
-- Задания для модуля 28 (Тестовая часть по биологии)
(121, 28, 'Задание 1', 'Решить задачи на ботанику', 48),
(122, 28, 'Задание 2', 'Решить задачи на зоологию', 60),
(123, 28, 'Задание 3', 'Решить задачи на экологию', 72),
(124, 28, 'Задание 4', 'Решить задачи на эволюцию', 96),
-- Задания для модуля 29 (Ботаника)
(125, 29, 'Задание 1', 'Решить задачи на строение растений', 48),
(126, 29, 'Задание 2', 'Решить задачи на функции растений', 60),
(127, 29, 'Задание 3', 'Решить задачи на классификацию растений', 72),
(128, 29, 'Задание 4', 'Решить задачи на размножение растений', 96),
(129, 29, 'Задание 5', 'Решить задачи на экологию растений', 96),
-- Задания для модуля 30 (Зоология)
(130, 30, 'Задание 1', 'Решить задачи на строение животных', 48),
(131, 30, 'Задание 2', 'Решить задачи на функции животных', 60),
(132, 30, 'Задание 3', 'Решить задачи на классификацию животных', 72),
(133, 30, 'Задание 4', 'Решить задачи на размножение животных', 96),
(134, 30, 'Задание 5', 'Решить задачи на экологию животных', 96),
-- Задания для модуля 31 (Экология)
(135, 31, 'Задание 1', 'Решить задачи на экосистемы', 48),
(136, 31, 'Задание 2', 'Решить задачи на пищевые цепи', 60),
(137, 31, 'Задание 3', 'Решить задачи на биогеоценозы', 72),
(138, 31, 'Задание 4', 'Решить задачи на охрану природы', 96),
-- Задания для модуля 32 (Эволюция + Генетика)
(139, 32, 'Задание 1', 'Решить задачи на теорию эволюции', 48),
(140, 32, 'Задание 2', 'Решить задачи на естественный отбор', 60),
(141, 32, 'Задание 3', 'Решить задачи на генетику', 72),
(142, 32, 'Задание 4', 'Решить задачи на наследственность', 96),
(143, 32, 'Задание 5', 'Решить задачи на изменчивость', 96),
(144, 32, 'Задание 6', 'Решить задачи на генетические задачи', 96),
-- Задания для модуля 33 (Программирование)
(145, 33, 'Задание 1', 'Решить задачи на основы Python', 48),
(146, 33, 'Задание 2', 'Решить задачи на циклы и условия', 60),
(147, 33, 'Задание 3', 'Решить задачи на функции', 72),
(148, 33, 'Задание 4', 'Решить задачи на списки и словари', 96),
-- Задания для модуля 34 (Алгоритмы)
(149, 34, 'Задание 1', 'Решить задачи на сортировку', 48),
(150, 34, 'Задание 2', 'Решить задачи на поиск', 60),
(151, 34, 'Задание 3', 'Решить задачи на рекурсию', 72),
(152, 34, 'Задание 4', 'Решить задачи на динамическое программирование', 96),
(153, 34, 'Задание 5', 'Решить задачи на жадные алгоритмы', 96),
-- Задания для модуля 35 (Базы данных)
(154, 35, 'Задание 1', 'Решить задачи на SQL-запросы', 48),
(155, 35, 'Задание 2', 'Решить задачи на проектирование баз данных', 60),
(156, 35, 'Задание 3', 'Решить задачи на нормализацию', 72),
(157, 35, 'Задание 4', 'Решить задачи на индексы', 96),
-- Задания для модуля 36 (Сети)
(158, 36, 'Задание 1', 'Решить задачи на протоколы', 48),
(159, 36, 'Задание 2', 'Решить задачи на IP-адреса', 60),
(160, 36, 'Задание 3', 'Решить задачи на маршрутизацию', 72),
(161, 36, 'Задание 4', 'Решить задачи на безопасность сетей', 96),
-- Задания для модуля 37 (Логика)
(162, 37, 'Задание 1', 'Решить задачи на логические выражения', 48),
(163, 37, 'Задание 2', 'Решить задачи на таблицы истинности', 60),
(164, 37, 'Задание 3', 'Решить задачи на логические схемы', 72),
(165, 37, 'Задание 4', 'Решить задачи на булеву алгебру', 96),
-- Задания для модуля 38 (Оптимизация)
(166, 38, 'Задание 1', 'Решить задачи на оптимизацию кода', 48),
(167, 38, 'Задание 2', 'Решить задачи на сложность алгоритмов', 60),
(168, 38, 'Задание 3', 'Решить задачи на профилирование', 72),
(169, 38, 'Задание 4', 'Решить задачи на параллельные вычисления', 96),
-- Задания для модуля 39 (Тестовая часть по обществознанию)
(170, 39, 'Задание 1', 'Решить задачи на экономику', 48),
(171, 39, 'Задание 2', 'Решить задачи на политологию', 60),
(172, 39, 'Задание 3', 'Решить задачи на право', 72),
(173, 39, 'Задание 4', 'Решить задачи на социологию', 96),
-- Задания для модуля 40 (Экономика)
(174, 40, 'Задание 1', 'Решить задачи на рыночную экономику', 48),
(175, 40, 'Задание 2', 'Решить задачи на спрос и предложение', 60),
(176, 40, 'Задание 3', 'Решить задачи на инфляцию', 72),
(177, 40, 'Задание 4', 'Решить задачи на бюджет', 96),
-- Задания для модуля 41 (Политология)
(178, 41, 'Задание 1', 'Решить задачи на политические системы', 48),
(179, 41, 'Задание 2', 'Решить задачи на государственное устройство', 60),
(180, 41, 'Задание 3', 'Решить задачи на политические партии', 72),
(181, 41, 'Задание 4', 'Решить задачи на международные отношения', 96),
-- Задания для модуля 42 (Право)
(182, 42, 'Задание 1', 'Решить задачи на конституционное право', 48),
(183, 42, 'Задание 2', 'Решить задачи на гражданское право', 60),
(184, 42, 'Задание 3', 'Решить задачи на уголовное право', 72),
(185, 42, 'Задание 4', 'Решить задачи на трудовое право', 96),
-- Задания для модуля 43 (Социология)
(186, 43, 'Задание 1', 'Решить задачи на социальные группы', 48),
(187, 43, 'Задание 2', 'Решить задачи на социальные институты', 60),
(188, 43, 'Задание 3', 'Решить задачи на социальную стратификацию', 72),
(189, 43, 'Задание 4', 'Решить задачи на социальные конфликты', 96),
-- Задания для модуля 44 (Философия)
(190, 44, 'Задание 1', 'Решить задачи на античную философию', 48),
(191, 44, 'Задание 2', 'Решить задачи на средневековую философию', 60),
(192, 44, 'Задание 3', 'Решить задачи на философию Нового времени', 72),
(193, 44, 'Задание 4', 'Решить задачи на современную философию', 96),
-- Задания для модуля 45 (Культура)
(194, 45, 'Задание 1', 'Решить задачи на искусство', 48),
(195, 45, 'Задание 2', 'Решить задачи на литературу', 60),
(196, 45, 'Задание 3', 'Решить задачи на архитектуру', 72),
(197, 45, 'Задание 4', 'Решить задачи на культурные процессы', 96),
-- Задания для модуля 46 (Тестовая часть по русскому языку)
(198, 46, 'Задание 1', 'Решить задачи на орфографию', 48),
(199, 46, 'Задание 2', 'Решить задачи на пунктуацию', 60),
(200, 46, 'Задание 3', 'Решить задачи на грамматику', 72),
(201, 46, 'Задание 4', 'Решить задачи на анализ текста', 96),
-- Задания для модуля 47 (Орфография)
(202, 47, 'Задание 1', 'Решить задачи на правописание гласных', 48),
(203, 47, 'Задание 2', 'Решить задачи на правописание согласных', 60),
(204, 47, 'Задание 3', 'Решить задачи на слитное и раздельное написание', 72),
(205, 47, 'Задание 4', 'Решить задачи на дефисное написание', 96),
-- Задания для модуля 48 (Пунктуация)
(206, 48, 'Задание 1', 'Решить задачи на запятые', 48),
(207, 48, 'Задание 2', 'Решить задачи на тире', 60),
(208, 48, 'Задание 3', 'Решить задачи на двоеточия', 72),
(209, 48, 'Задание 4', 'Решить задачи на кавычки', 96),
-- Задания для модуля 49 (Грамматика)
(210, 49, 'Задание 1', 'Решить задачи на части речи', 48),
(211, 49, 'Задание 2', 'Решить задачи на синтаксис', 60),
(212, 49, 'Задание 3', 'Решить задачи на морфологию', 72),
(213, 49, 'Задание 4', 'Решить задачи на словообразование', 96),
-- Задания для модуля 50 (Сочинение)
(214, 50, 'Задание 1', 'Написать сочинение на заданную тему', 48),
(215, 50, 'Задание 2', 'Проанализировать текст для сочинения', 60),
(216, 50, 'Задание 3', 'Подготовить план сочинения', 72),
(217, 50, 'Задание 4', 'Написать итоговое сочинение', 96),
-- Задания для модуля 51 (Анализ текста)
(218, 51, 'Задание 1', 'Проанализировать текст на тему', 48),
(219, 51, 'Задание 2', 'Определить стиль текста', 60),
(220, 51, 'Задание 3', 'Найти ключевые идеи текста', 72),
(221, 51, 'Задание 4', 'Сформулировать выводы по тексту', 96),
-- Задания для модуля 52 (Тестовая часть по английскому языку)
(222, 52, 'Задание 1', 'Решить задачи на грамматику', 48),
(223, 52, 'Задание 2', 'Решить задачи на лексику', 60),
(224, 52, 'Задание 3', 'Решить задачи на чтение', 72),
(225, 52, 'Задание 4', 'Решить задачи на аудирование', 96),
-- Задания для модуля 53 (Грамматика)
(226, 53, 'Задание 1', 'Решить задачи на времена', 48),
(227, 53, 'Задание 2', 'Решить задачи на модальные глаголы', 60),
(228, 53, 'Задание 3', 'Решить задачи на условные предложения', 72),
(229, 53, 'Задание 4', 'Решить задачи на пассивный залог', 96),
-- Задания для модуля 54 (Лексика)
(230, 54, 'Задание 1', 'Решить задачи на синонимы', 48),
(231, 54, 'Задание 2', 'Решить задачи на антонимы', 60),
(232, 54, 'Задание 3', 'Решить задачи на фразовые глаголы', 72),
(233, 54, 'Задание 4', 'Решить задачи на идиомы', 96),
-- Задания для модуля 55 (Чтение)
(234, 55, 'Задание 1', 'Прочитать текст и ответить на вопросы', 48),
(235, 55, 'Задание 2', 'Определить основную идею текста', 60),
(236, 55, 'Задание 3', 'Найти детали в тексте', 72),
(237, 55, 'Задание 4', 'Сформулировать выводы по тексту', 96),
-- Задания для модуля 56 (Аудирование)
(238, 56, 'Задание 1', 'Прослушать аудио и ответить на вопросы', 48),
(239, 56, 'Задание 2', 'Определить основную идею аудио', 60),
(240, 56, 'Задание 3', 'Найти детали в аудио', 72),
(241, 56, 'Задание 4', 'Сформулировать выводы по аудио', 96),
-- Задания для модуля 57 (Письмо)
(242, 57, 'Задание 1', 'Написать эссе на заданную тему', 48),
(243, 57, 'Задание 2', 'Написать письмо другу', 60),
(244, 57, 'Задание 3', 'Написать официальное письмо', 72),
(245, 57, 'Задание 4', 'Отредактировать текст', 96),
-- Задания для модуля 58 (Говорение)
(246, 58, 'Задание 1', 'Подготовить монолог на заданную тему', 48),
(247, 58, 'Задание 2', 'Подготовить диалог на заданную тему', 60),
(248, 58, 'Задание 3', 'Ответить на вопросы экзаменатора', 72),
(249, 58, 'Задание 4', 'Обсудить проблему с экзаменатором', 96),
-- Задания для модуля 59 (Тестовая часть по математике ОГЭ)
(250, 59, 'Задание 1', 'Решить задачи на алгебру', 48),
(251, 59, 'Задание 2', 'Решить задачи на геометрию', 60),
(252, 59, 'Задание 3', 'Решить задачи на тригонометрию', 72),
(253, 59, 'Задание 4', 'Решить задачи на задачи с параметрами', 96),
-- Задания для модуля 60 (Алгебра)
(254, 60, 'Задание 1', 'Решить задачи на уравнения', 48),
(255, 60, 'Задание 2', 'Решить задачи на неравенства', 60),
(256, 60, 'Задание 3', 'Решить задачи на системы уравнений', 72),
(257, 60, 'Задание 4', 'Решить задачи на функции', 96),
-- Задания для модуля 61 (Геометрия)
(258, 61, 'Задание 1', 'Решить задачи на треугольники', 48),
(259, 61, 'Задание 2', 'Решить задачи на окружности', 60),
(260, 61, 'Задание 3', 'Решить задачи на площади фигур', 72),
(261, 61, 'Задание 4', 'Решить задачи на объёмы фигур', 96),
-- Задания для модуля 62 (Тригонометрия)
(262, 62, 'Задание 1', 'Решить задачи на тригонометрические уравнения', 48),
(263, 62, 'Задание 2', 'Решить задачи на тригонометрические функции', 60),
(264, 62, 'Задание 3', 'Решить задачи на преобразование выражений', 72),
(265, 62, 'Задание 4', 'Решить задачи на сложные уравнения', 96),
-- Задания для модуля 63 (Задачи с параметрами)
(266, 63, 'Задание 1', 'Решить задачи с параметрами', 48),
(267, 63, 'Задание 2', 'Решить задачи на анализ параметров', 60),
(268, 63, 'Задание 3', 'Решить задачи на графики с параметрами', 72),
(269, 63, 'Задание 4', 'Решить задачи на системы с параметрами', 96),
-- Задания для модуля 64 (Геометрия на плоскости)
(270, 64, 'Задание 1', 'Решить задачи на планиметрию', 48),
(271, 64, 'Задание 2', 'Решить задачи на треугольники', 60),
(272, 64, 'Задание 3', 'Решить задачи на окружности', 72),
(273, 64, 'Задание 4', 'Решить задачи на площади фигур', 96),
-- Задания для модуля 65 (Задачи на работу)
(274, 65, 'Задание 1', 'Решить задачи на работу и производительность', 48),
(275, 65, 'Задание 2', 'Решить задачи на совместную работу', 60),
(276, 65, 'Задание 3', 'Решить задачи на задачи с движением', 72),
(277, 65, 'Задание 4', 'Решить задачи на задачи с трубами', 96),
-- Задания для модуля 66 (Тестовая часть по русскому языку ОГЭ)
(278, 66, 'Задание 1', 'Решить задачи на орфографию', 48),
(279, 66, 'Задание 2', 'Решить задачи на пунктуацию', 60),
(280, 66, 'Задание 3', 'Решить задачи на грамматику', 72),
(281, 66, 'Задание 4', 'Решить задачи на анализ текста', 96),
-- Задания для модуля 67 (Орфография)
(282, 67, 'Задание 1', 'Решить задачи на правописание гласных', 48),
(283, 67, 'Задание 2', 'Решить задачи на правописание согласных', 60),
(284, 67, 'Задание 3', 'Решить задачи на слитное и раздельное написание', 72),
(285, 67, 'Задание 4', 'Решить задачи на дефисное написание', 96),
-- Задания для модуля 68 (Пунктуация)
(286, 68, 'Задание 1', 'Решить задачи на запятые', 48),
(287, 68, 'Задание 2', 'Решить задачи на тире', 60),
(288, 68, 'Задание 3', 'Решить задачи на двоеточия', 72),
(289, 68, 'Задание 4', 'Решить задачи на кавычки', 96),
-- Задания для модуля 69 (Грамматика)
(290, 69, 'Задание 1', 'Решить задачи на части речи', 48),
(291, 69, 'Задание 2', 'Решить задачи на синтаксис', 60),
(292, 69, 'Задание 3', 'Решить задачи на морфологию', 72),
(293, 69, 'Задание 4', 'Решить задачи на словообразование', 96),
-- Задания для модуля 70 (Изложение)
(294, 70, 'Задание 1', 'Написать изложение по тексту', 48),
(295, 70, 'Задание 2', 'Проанализировать текст для изложения', 60),
(296, 70, 'Задание 3', 'Подготовить план изложения', 72),
(297, 70, 'Задание 4', 'Написать итоговое изложение', 96),
-- Задания для модуля 71 (Сочинение)
(298, 71, 'Задание 1', 'Написать сочинение на заданную тему', 48),
(299, 71, 'Задание 2', 'Проанализировать текст для сочинения', 60),
(300, 71, 'Задание 3', 'Подготовить план сочинения', 72),
(301, 71, 'Задание 4', 'Написать итоговое сочинение', 96),
-- Задания для модуля 72 (Механика)
(302, 72, 'Задание 1', 'Решить задачи на кинематику', 48),
(303, 72, 'Задание 2', 'Решить задачи на динамику', 60),
(304, 72, 'Задание 3', 'Решить задачи на законы сохранения', 72),
(305, 72, 'Задание 4', 'Решить задачи на работу и энергию', 96),
-- Задания для модуля 73 (Термодинамика)
(306, 73, 'Задание 1', 'Решить задачи на тепловые явления', 48),
(307, 73, 'Задание 2', 'Решить задачи на законы термодинамики', 60),
(308, 73, 'Задание 3', 'Решить задачи на циклы', 72),
(309, 73, 'Задание 4', 'Решить задачи на тепловые машины', 96),
-- Задания для модуля 74 (Электродинамика)
(310, 74, 'Задание 1', 'Решить задачи на электрические цепи', 48),
(311, 74, 'Задание 2', 'Решить задачи на закон Ома', 60),
(312, 74, 'Задание 3', 'Решить задачи на мощность', 72),
(313, 74, 'Задание 4', 'Решить задачи на конденсаторы', 96),
-- Задания для модуля 75 (Геометрическая оптика)
(314, 75, 'Задание 1', 'Решить задачи на отражение света', 48),
(315, 75, 'Задание 2', 'Решить задачи на преломление света', 60),
(316, 75, 'Задание 3', 'Решить задачи на линзы', 72),
(317, 75, 'Задание 4', 'Решить задачи на оптические приборы', 96),
-- Задания для модуля 76 (Тестовая часть по химии ОГЭ)
(318, 76, 'Задание 1', 'Решить задачи на неорганическую химию', 48),
(319, 76, 'Задание 2', 'Решить задачи на органическую химию', 60),
(320, 76, 'Задание 3', 'Решить задачи на химические реакции', 72),
(321, 76, 'Задание 4', 'Решить задачи на электролиз', 96),
-- Задания для модуля 77 (Неорганическая химия)
(322, 77, 'Задание 1', 'Решить задачи на свойства металлов', 48),
(323, 77, 'Задание 2', 'Решить задачи на свойства неметаллов', 60),
(324, 77, 'Задание 3', 'Решить задачи на кислоты и основания', 72),
(325, 77, 'Задание 4', 'Решить задачи на соли', 96),
-- Задания для модуля 78 (Расчётные задачи)
(326, 78, 'Задание 1', 'Решить задачи на расчёты по уравнениям', 48),
(327, 78, 'Задание 2', 'Решить задачи на расчёты по формулам', 60),
(328, 78, 'Задание 3', 'Решить задачи на расчёты по концентрациям', 72),
(329, 78, 'Задание 4', 'Решить задачи на расчёты по газам', 96),
-- Задания для модуля 79 (Химические реакции)
(330, 79, 'Задание 1', 'Решить задачи на окислительно-восстановительные реакции', 48),
(331, 79, 'Задание 2', 'Решить задачи на реакции ионного обмена', 60),
(332, 79, 'Задание 3', 'Решить задачи на термохимические реакции', 72),
(333, 79, 'Задание 4', 'Решить задачи на скорость реакций', 96),
-- Задания для модуля 80 (Электролиз)
(334, 80, 'Задание 1', 'Решить задачи на электролиз растворов', 48),
(335, 80, 'Задание 2', 'Решить задачи на электролиз расплавов', 60),
(336, 80, 'Задание 3', 'Решить задачи на законы Фарадея', 72),
(337, 80, 'Задание 4', 'Решить задачи на применение электролиза', 96),
-- Задания для модуля 81 (Химическое равновесие)
(338, 81, 'Задание 1', 'Решить задачи на принцип Ле Шателье', 48),
(339, 81, 'Задание 2', 'Решить задачи на константу равновесия', 60),
(340, 81, 'Задание 3', 'Решить задачи на смещение равновесия', 72),
(341, 81, 'Задание 4', 'Решить задачи на равновесие в газах', 96),
-- Задания для модуля 82 (Тестовая часть по биологии ОГЭ)
(342, 82, 'Задание 1', 'Решить задачи на ботанику', 48),
(343, 82, 'Задание 2', 'Решить задачи на зоологию', 60),
(344, 82, 'Задание 3', 'Решить задачи на экологию', 72),
(345, 82, 'Задание 4', 'Решить задачи на эволюцию', 96),
-- Задания для модуля 83 (Ботаника)
(346, 83, 'Задание 1', 'Решить задачи на строение растений', 48),
(347, 83, 'Задание 2', 'Решить задачи на функции растений', 60),
(348, 83, 'Задание 3', 'Решить задачи на классификацию растений', 72),
(349, 83, 'Задание 4', 'Решить задачи на размножение растений', 96),
-- Задания для модуля 84 (Зоология)
(350, 84, 'Задание 1', 'Решить задачи на строение животных', 48),
(351, 84, 'Задание 2', 'Решить задачи на функции животных', 60),
(352, 84, 'Задание 3', 'Решить задачи на классификацию животных', 72),
(353, 84, 'Задание 4', 'Решить задачи на размножение животных', 96),
-- Задания для модуля 85 (Экология)
(354, 85, 'Задание 1', 'Решить задачи на экосистемы', 48),
(355, 85, 'Задание 2', 'Решить задачи на пищевые цепи', 60),
(356, 85, 'Задание 3', 'Решить задачи на биогеоценозы', 72),
(357, 85, 'Задание 4', 'Решить задачи на охрану природы', 96),
-- Задания для модуля 86 (Эволюция)
(358, 86, 'Задание 1', 'Решить задачи на теорию эволюции', 48),
(359, 86, 'Задание 2', 'Решить задачи на естественный отбор', 60),
(360, 86, 'Задание 3', 'Решить задачи на доказательства эволюции', 72),
(361, 86, 'Задание 4', 'Решить задачи на видообразование', 96),
-- Задания для модуля 87 (Программирование)
(362, 87, 'Задание 1', 'Решить задачи на основы Python', 48),
(363, 87, 'Задание 2', 'Решить задачи на циклы и условия', 60),
(364, 87, 'Задание 3', 'Решить задачи на функции', 72),
(365, 87, 'Задание 4', 'Решить задачи на списки и словари', 96),
-- Задания для модуля 88 (Алгоритмы)
(366, 88, 'Задание 1', 'Решить задачи на сортировку', 48),
(367, 88, 'Задание 2', 'Решить задачи на поиск', 60),
(368, 88, 'Задание 3', 'Решить задачи на рекурсию', 72),
(369, 88, 'Задание 4', 'Решить задачи на динамическое программирование', 96),
-- Задания для модуля 89 (Базы данных)
(370, 89, 'Задание 1', 'Решить задачи на SQL-запросы', 48),
(371, 89, 'Задание 2', 'Решить задачи на проектирование баз данных', 60),
(372, 89, 'Задание 3', 'Решить задачи на нормализацию', 72),
(373, 89, 'Задание 4', 'Решить задачи на индексы', 96),
-- Задания для модуля 90 (Сети)
(374, 90, 'Задание 1', 'Решить задачи на протоколы', 48),
(375, 90, 'Задание 2', 'Решить задачи на IP-адреса', 60),
(376, 90, 'Задание 3', 'Решить задачи на маршрутизацию', 72),
(377, 90, 'Задание 4', 'Решить задачи на безопасность сетей', 96),
-- Задания для модуля 91 (Логика)
(378, 91, 'Задание 1', 'Решить задачи на логические выражения', 48),
(379, 91, 'Задание 2', 'Решить задачи на таблицы истинности', 60),
(380, 91, 'Задание 3', 'Решить задачи на логические схемы', 72),
(381, 91, 'Задание 4', 'Решить задачи на булеву алгебру', 96),
-- Задания для модуля 92 (Оптимизация)
(382, 92, 'Задание 1', 'Решить задачи на оптимизацию кода', 48),
(383, 92, 'Задание 2', 'Решить задачи на сложность алгоритмов', 60),
(384, 92, 'Задание 3', 'Решить задачи на профилирование', 72),
(385, 92, 'Задание 4', 'Решить задачи на параллельные вычисления', 96),
-- Задания для модуля 93 (Тестовая часть по обществознанию ОГЭ)
(386, 93, 'Задание 1', 'Решить задачи на экономику', 48),
(387, 93, 'Задание 2', 'Решить задачи на политологию', 60),
(388, 93, 'Задание 3', 'Решить задачи на право', 72),
(389, 93, 'Задание 4', 'Решить задачи на социологию', 96),
-- Задания для модуля 94 (Экономика)
(390, 94, 'Задание 1', 'Решить задачи на рыночную экономику', 48),
(391, 94, 'Задание 2', 'Решить задачи на спрос и предложение', 60),
(392, 94, 'Задание 3', 'Решить задачи на инфляцию', 72),
(393, 94, 'Задание 4', 'Решить задачи на бюджет', 96),
-- Задания для модуля 95 (Политология)
(394, 95, 'Задание 1', 'Решить задачи на политические системы', 48),
(395, 95, 'Задание 2', 'Решить задачи на государственное устройство', 60),
(396, 95, 'Задание 3', 'Решить задачи на политические партии', 72),
(397, 95, 'Задание 4', 'Решить задачи на международные отношения', 96),
-- Задания для модуля 96 (Право)
(398, 96, 'Задание 1', 'Решить задачи на конституционное право', 48),
(399, 96, 'Задание 2', 'Решить задачи на гражданское право', 60),
(400, 96, 'Задание 3', 'Решить задачи на уголовное право', 72),
(401, 96, 'Задание 4', 'Решить задачи на трудовое право', 96),
-- Задания для модуля 97 (Социология)
(402, 97, 'Задание 1', 'Решить задачи на социальные группы', 48),
(403, 97, 'Задание 2', 'Решить задачи на социальные институты', 60),
(404, 97, 'Задание 3', 'Решить задачи на социальную стратификацию', 72),
(405, 97, 'Задание 4', 'Решить задачи на социальные конфликты', 96),
-- Задания для модуля 98 (Философия)
(406, 98, 'Задание 1', 'Решить задачи на античную философию', 48),
(407, 98, 'Задание 2', 'Решить задачи на средневековую философию', 60),
(408, 98, 'Задание 3', 'Решить задачи на философию Нового времени', 72),
(409, 98, 'Задание 4', 'Решить задачи на современную философию', 96),
-- Задания для модуля 99 (Культура)
(410, 99, 'Задание 1', 'Решить задачи на искусство', 48),
(411, 99, 'Задание 2', 'Решить задачи на литературу', 60),
(412, 99, 'Задание 3', 'Решить задачи на архитектуру', 72),
(413, 99, 'Задание 4', 'Решить задачи на культурные процессы', 96),
-- Задания для модуля 100 (Тестовая часть базового ЕГЭ по математике)
(414, 100, 'Задание 1', 'Решить задачи на алгебру', 48),
(415, 100, 'Задание 2', 'Решить задачи на геометрию', 60),
(416, 100, 'Задание 3', 'Решить задачи на тригонометрию', 72),
(417, 100, 'Задание 4', 'Решить задачи на задачи с параметрами', 96),
-- Задания для модуля 101 (Алгебра)
(418, 101, 'Задание 1', 'Решить задачи на уравнения', 48),
(419, 101, 'Задание 2', 'Решить задачи на неравенства', 60),
(420, 101, 'Задание 3', 'Решить задачи на системы уравнений', 72),
(421, 101, 'Задание 4', 'Решить задачи на функции', 96),
-- Задания для модуля 102 (Геометрия)
(422, 102, 'Задание 1', 'Решить задачи на треугольники', 48),
(423, 102, 'Задание 2', 'Решить задачи на окружности', 60),
(424, 102, 'Задание 3', 'Решить задачи на площади фигур', 72),
(425, 102, 'Задание 4', 'Решить задачи на объёмы фигур', 96);